sonar.projectKey=mkeshav_euler-problems
sonar.organization=mkeshav-github
sonar.language=scala
sonar.sources=./src/main
sonar.tests=./src/test
sonar.host.url=https://sonarcloud.io
sonar.scala.coverage.reportPaths=./target/scala-2.12/scoverage-report/scoverage.xml